# COMMENT
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_SSH_PORT=9002
APP_CONTAINER_NAME=gogs
APP_NETWORK=gogs

VOLUMES_PATH_PREFIX=./volumes


DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=gogs
DB_MYSQL_USER=gogs
DB_MYSQL_HOST=gogs-mysql